{
  "permissions": [
    "activeTab",
    "scripting"
    ],
  "manifest_version": 3,
  "name": "HN Inline",
  "version": "0.0.1",
  "description": "Add HN comments inline",
  "icons": {
    "16": "images/icon@16.png",
    "32": "images/icon@32.png",
    "36": "images/icon@36.png",
    "48": "images/icon@48.png",
    "96": "images/icon@96.png",
    "128": "images/icon@128.png",
    "256": "images/icon@256.png"
  }

  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
